{
  "name": "release-test",
  "version": "0.0.1",
  "description": "dummy repository to test generic release task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests neededâ¢\""
  },
  "repository": "github:gr2m/release-test",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-semantic-release": "~0.2.1"
  }
}
